@use '@/variables';

.task-upper-navbar {
    display: flex;
    gap: 60px;
    padding: 15px 50px;
    align-items: center;
    box-shadow: 0 2px 8px -6px black;
}

.welcome-texts {
    p:first-child {
        color: map-get(variables.$company_color, striking_gray);
    }

    p:nth-child(2) {
        color: map-get(variables.$company_color, striking_orange_1);
        font-weight: bold;
    }
}

.task-body {
    .upper-navigation {
        display: flex;
        justify-content: space-between;
        border: 1px solid rgba(
            red(map-get(variables.$company_color, striking_gray)),
            green(map-get(variables.$company_color, striking_gray)),
            blue(map-get(variables.$company_color, striking_gray)),
            0.3
        );
        margin: 20px;
        padding: 15px 30px;
        border-radius: 5px;

        .current-date-container {
            display: flex;
            flex-direction: column;
            justify-content: center;         

            p {
                color: map-get(variables.$company_color, striking_gray);
            }
        }

        .task-tags-container {
            display: flex;
        }

        .month {
            font-weight: bold;
        }
    }
}

.button-icon {
    margin-right: 10px;
    height: 25px;

    &.filter-icon {
        margin-top: -3px;
    }
}

.task-upper-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: map-get(variables.$company_color, striking_white);
}

.standard-button-height {
    height: 40px;
}

// Modal values
.task-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .task-card-content {
    margin-bottom: 10px;

    p, h3 {
        color: map-get(variables.$company_color, striking_gray);
    }
  }
  
  .tags-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .tag-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e0e0e0;
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: map-get(variables.$company_color, striking_gray);
  }

  .tag-item.selected {
    background: map-get(variables.$company_color, striking_orange_1); /* or any color to indicate selection */
    color: #fff;
  }
  
  .task-card-actions {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .action-icon {
    font-size: 20px;
    cursor: pointer;
  }

  .completed-text {
    text-decoration: line-through;
  }